<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Лабораторная работа №1</title>
        <link rel="icon" href="images/icon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <style type="text/css">

            body {
                background-color: #5a78a5;
            }

            #header {
                font-family: 'Cedarville Cursive', cursive;
                font-size: 50px;
                text-align: center;
                color:#14396A
            }

            #header,
            #form,
            #graph,
            #table-section {
                background: #ffffff;
                border-radius: 20px;
                margin: 10px;
                padding: 5px;
            }

            #x-modification input[type="button"],
            #r-modification input[type="button"],
            #submit > button {
                font-family: arial;
                font-size: 16px;
                box-shadow: 2px 4px #BEE2F9;
                width: 70px;
                padding: 10px 20px;
                border-radius: 20px;
                border: 2px outset #3866A3;
                background: #D9E7EE;
                margin: 1px 2px;
            }

            #x-modification input[type="button"]:hover,
            #r-modification input[type="button"]:hover,
            #submit > #reset-button:hover,
            #submit > #submit-button:hover {
                color: #14396A;
                background: #1D58CF;
                color: #FFF;
                box-shadow: 2px 4px 0px #b9b9b9;
            }

            #submit > #reset-button:hover {
                background: red;
                border: 2px outset red;
            }

            #submit > #submit-button:hover {
                background: #3adb00;
                border: 2px outset #3adb00;
            }

            #y-input {
                font-family: arial;
                font-size: 20px;
                box-shadow: 2px 4px #BEE2F9;
                border-radius: 20px;
                border: 2px outset #3866A3;
                background: #D9E7EE;
                padding: 10px 20px;
                width: 200px;  
                margin: 10px 2px;
            }

            div fieldset {
                border: 2px solid #3866A3;
                border-radius: 20px;
                margin: 20px 25px;

            }

            fieldset > legend {
                font-family: arial;
                font-size: 24px;
                color:#14396A;
                margin: 5px 20px;
                padding: 0px 5px;
            }

            #submit > button {
                width: 150px;
            }

            #submit > #submit-button {
                margin: 5px 1px 20px 25px;
            }

            #submit > #reset-button {
                margin: 5px 1px 20px 7px;
            }

            .error-text {
                color: red;
                font-size: 22px;
                margin: 0px 10px;
            }

            .var-info {
                font-family: arial;
                font-size: 22px;
                color:#14396A;
                margin: 20px 10px;
                padding: 0px 5px;
            }

            #svg {
                display: block;
                margin: auto;
                height: 300px;
                width: 300px;
            }

            #table {
                font-family: arial;
                font-size: 22px;
                color:#14396A;
                width: 96%;
                border: 2px solid #3866A3;
                border-radius: 20px;
                margin: 20px auto;
                padding: 5px;
            }

        </style>
    </head>
    <body>

        <div id="header">
            Kliodt Vadim, group: P3234, variant: 1501
        </div>

        <div id="graph">
            <!-- <img src="images/graph.png" alt="график" vspace="5em" hspace="5em"> -->
            <svg id="svg">
                <circle cx="150" cy="150" r="50" fill="#2ac2ed"/>
                <rect x="0" y="0" height="300" width="150" fill="white"/>
                <rect x="0" y="150" height="150" width="300" fill="white"/>

                <rect x="100" y="150" width="50" height="100" fill="#2ac2ed"/>

                <polygon points="150, 150 50, 150 150, 100" fill="#2ac2ed"/>

                <line x1="10" y1="150" x2="290" y2="150" stroke-width="3" stroke="black"/>
                <line x1="150" y1="10" x2="150" y2="290" stroke-width="3" stroke="black"/>

                <polygon points="290,145 300,150 290,155" fill="black"/>
                <polygon points="145,15 150,5 155,15" fill="black"/>

                <line x1="50" y1="145" x2="50" y2="155" stroke="black"/>
                <text x="50" y="140">-R</text>
                <line x1="100" y1="145" x2="100" y2="155" stroke="black"/>
                <text x="100" y="140">-R/2</text>
                <text x="152" y="140">0</text>
                <line x1="200" y1="145" x2="200" y2="155" stroke="black"/>
                <text x="200" y="140">R/2</text>
                <line x1="250" y1="145" x2="250" y2="155" stroke="black"/>
                <text x="250" y="140">R</text>
                <text x="290" y="140">x</text>

                <line x1="145" y1="50" x2="155" y2="50" stroke="black"/>
                <text x="160" y="50">R</text>
                <line x1="145" y1="100" x2="155" y2="100" stroke="black"/>
                <text x="160" y="100">R/2</text>
                <line x1="145" y1="200" x2="155" y2="200" stroke="black"/>
                <text x="160" y="200">-R/2</text>
                <line x1="145" y1="250" x2="155" y2="250" stroke="black"/>
                <text x="160" y="250">-R</text>
                
                <circle id="point-on-graph"/>
            </svg>
        </div>

        <div id="form">
            <fieldset>
                <legend>Изменение X:</legend>
                <div id="x-modification">
                    <input type="button" class="input-y-button" value="-5" onclick="xClicked(-5)">
                    <input type="button" class="input-y-button" value="-4" onclick="xClicked(-4)">
                    <input type="button" class="input-y-button" value="-3" onclick="xClicked(-3)">
                    <input type="button" class="input-y-button" value="-2" onclick="xClicked(-2)">
                    <input type="button" class="input-y-button" value="-1" onclick="xClicked(-1)">
                    <input type="button" class="input-y-button" value="0" onclick="xClicked(0)">
                    <input type="button" class="input-y-button" value="1" onclick="xClicked(1)">
                    <input type="button" class="input-y-button" value="2" onclick="xClicked(2)">
                    <input type="button" class="input-y-button" value="3" onclick="xClicked(3)">
                    <!-- <input type="button" class="input-y-button" value="4" onclick="xClicked(4)">
                    <input type="button" class="input-y-button" value="5" onclick="xClicked(5)"> -->
                    <label id="x-error-messages" class="error-text"></label>
                    <p class="var-info">X = <span id="xValue">???</span></p>
                </div>
            </fieldset>

            <fieldset>
                <legend>Изменение Y:</legend>
                <div id="y-modification">
                    <input type="text" id="y-input" class="input-y-text" onchange="setY()" maxlength="7">
                    <label id="y-error-messages" class="error-text"></label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Изменение R:</legend>
                <div id="r-modification">
                    <input type="button" class="input-r-button" value="1" onclick="rClicked(1)">
                    <input type="button" class="input-r-button" value="2" onclick="rClicked(2)">
                    <input type="button" class="input-r-button" value="3" onclick="rClicked(3)">
                    <input type="button" class="input-r-button" value="4" onclick="rClicked(4)">
                    <input type="button" class="input-r-button" value="5" onclick="rClicked(5)">
                    <label id="r-error-messages" class="error-text"></label>
                    <p class="var-info">R = <span id="rValue">???</span></p>
                </div>
            </fieldset>

            <div id="submit">
                <button type="button" id="submit-button" onclick="mySubmit()">Отправить</button>
                <button type="reset" id="reset-button" onclick="resetForm()">Очистить</button>
            </div>
        </div>

        <div id="table-section">
            <table id="table">
                <tr id="table-head">
                    <td>№</td>
                    <td>Ответ</td>
                    <td>X</td>
                    <td>Y</td>
                    <td>R</td>
                    <td>Время ответа</td>
                    <td>Время работы скрипта</td>
                </tr>
            </table>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>